{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:7239",
      "http://localhost:5266",
      "http://localhost:5173"
    ]
  },
  "Postgresql": {
    "Host": "{Postgresql__Host}",
    "Port": "5432",
    "Username": "{Postgresql__Username}",
    "Password": "{Postgresql__Password}",
    "Database": "{Postgresql__Database}"
  },
  "Jwt": {
    "Secret": "{Jwt__USecret}",
    "Issuer": "{Jwt__Issuer}",
    "Audience": "{Jwt__Audience}",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "SuperUser": {
    "Email": "admin@mataelang.com",
    "Password": "SuperAdmin123!",
    "FirstName": "Super",
    "LastName": "Admin"
  }
}
